package main

import (
	"fmt"
	"sync"
)

func main() {
	myPool := &sync.Pool{
		New: func() interface{} {
			fmt.Println("Creating new instance")
			return struct{}{}
		},
	}

	// Вызываем метод Get пула. Этот вызов вызовет определённую нами функцию
	// New, так как никаких инстансов ещё не было создано
	myPool.Get()
	// Снова вызываем метод Get пула. Этот вызов также вызовет New, ведь в
	// прошлый раз мы не вернули инстанс обратно в пул
	instance := myPool.Get()
	// Здесь иы вернули ранее полученный инстанс обратно в пул. Это увеличит
	// число доступных инстансов на один
	myPool.Put(instance)
	// Когда произойдёт этот вызов Get, мы переиспользуем ранее аллоцированный
	// инстанс. Функция New не вызовется
	myPool.Get()
}
